# Hibernate

basics/: basics.sql  pom.xml
basics/src/main/java/: hibernate.cfg.xml
basics/src/main/java/com/action/hibernate/basics/: Employee.java  Message.java
basics/src/main/java/com/action/hibernate/customtypes/: BuyerItem.java  MonetaryAmount.java  MonetaryAmountUserType.java
basics/src/main/java/com/action/hibernate/domain/: Address.java  Bid.java  Category.java  Item.java  User.java
basics/src/main/java/com/recipies/hibernate/basics/: Address.java  Book.java  Contact.java  Customer.java  Order.java  Phone.java
collectionmappings/: .project  pom.xml
collectionmappings/src/main/java/: hibernate.cfg.xml
collectionmappings/src/main/java/com/hibernate/action/util/: HibernateUtil.java
ems/: .project  pom.xml
ems/src/main/java/com/rajni/ems/config/: AppConfig.java  MvcConfig.java  PersistenceConfig.java
ems/src/main/java/com/rajni/ems/controller/: EmployeeController.java
ems/src/main/java/com/rajni/ems/entities/: Address.java  CommercialAddress.java  Designation.java  Phone.java
ems/src/main/java/com/rajni/ems/entities/company/: Company.java  CompanyUnit.java
ems/src/main/java/com/rajni/ems/entities/company/test/: CompanyTest.java
ems/src/main/java/com/rajni/ems/entities/employee/: Employee.java  Employer.java  Gender.java  MaritalStatus.java  PersonalDetails.java
ems/src/main/java/com/rajni/ems/entities/employee/test/: EmployeeTest.java
ems/src/main/java/com/rajni/ems/entities/util/: HibernateUtil.java
ems/src/main/java/org/rajni/ems/company/: ICompany.java  ICompanyUnit.java
ems/src/main/java/org/rajni/ems/config/: JpaConfigParams.java
ems/src/main/java/org/rajni/ems/employee/: IEmployee.java  IPersonalDetails.java
ems/src/main/java/org/rajni/ems/entities/: IAddress.java  IDesignation.java  IPhone.java
ems/src/main/webapp/WEB-INF/: web.xml
ems/src/main/webapp/WEB-INF/views/employee/: empCreateOrUpdate.jsp
hibernate_customtypes/: .project  pom.xml
hibernate_customtypes/src/main/java/com/rajni/hibernate_customtypes/compositeUserType/: MonetaryAmountCompositeUserType.java  UserItem.java
hibernate_customtypes/src/main/java/com/rajni/hibernate_customtypes/enumeration/: Comment.java  Rating.java  StringEnumUserType.java  package-info.java
hibernate_customtypes/src/main/java/com/rajni/hibernate_customtypes/parameterizedType/: BidItem.java  MonetaryAmountConversionType.java  package-info.java
hibernate_customtypes/src/main/java/com/rajni/hibernate_customtypes/userType/: Item.java  MonetaryAmount.java  MonetaryAmountUserType.java
hibernate_customtypes/src/main/java/com/rajni/hibernate_customtypes/util/: HibernateUtil.java
hibernate_customtypes/src/test/java/com/rajni/hibernate_customtypes/: CompositeUserType.java  EnhancedUserTypeTest.java  ParameterizedTest.java  UserTypeTest.java
inheritanceMapping/: .project  pom.xml
inheritanceMapping/src/main/java/: hibernate.cfg.xml
inheritanceMapping/src/main/java/com/rajni/inheritanceMapping/implicitpolymorphism/: BankAccount.java  BillingDetails.java  CreditCard.java  User.java
inheritanceMapping/src/main/java/com/rajni/inheritanceMapping/implicitunion/: Address.java  CommercialAddress.java  ResidentialAddress.java  User1.java
inheritanceMapping/src/main/java/com/rajni/inheritanceMapping/mixin/: BankAccountInfo.java  BillingInfo.java  CreditCardInfo.java
inheritanceMapping/src/main/java/com/rajni/inheritanceMapping/tableperclasshierachy/: Bank.java  Billing.java  Credit.java
inheritanceMapping/src/main/java/com/rajni/inheritanceMapping/tablepersubclass/: Account.java  Bill.java  Card.java
inheritanceMapping/src/main/java/com/rajni/inheritanceMapping/util/: HibernateUtil.java
inheritanceMapping/src/test/java/com/rajni/inheritanceMapping/implicitpoly/: ImplicitPolymorphismTest.java  ImplicitUnion.java
inheritanceMapping/src/test/java/com/rajni/inheritanceMapping/mixin/: MixingStrategiesTest.java
inheritanceMapping/src/test/java/com/rajni/inheritanceMapping/tableperclasshierarchy/: SingleTableMappingTest.java
(+42 files in other folders)
